div.container
	div.row
		div.col-md-8.col-md-offset-2.center

			div.modal-header
				h3 Авторизация
			
			div.modal-body
				= simple_form_for(User.new, url: session_path(:user), html: {id: 'sign_up_user', :'data-type' => 'json'}) do |f|
					= f.error_notification
					div.form-group
						= f.text_field :username, required: true, autofocus: true, placeholder: 'Username'
					div.form-group
						= f.password_field :password, required: true, placeholder: 'Пароль'
					div.form-group
						= f.button :submit, "Войти", class: 'btn btn-primary'